'''
Условие
Би и Уэф заняты важным делом — добыванием чатлов. Они нашли странную
конструкцию, состоящую из n ржавых емкостей. Емкости стоят в один ряд и имеют
объемы v1, v2, . . . , vn. Изначально все емкости были пустыми.
Би нагребает песок в первую емкость объемом v1 до ее верха, а Уэф нажимает
кнопку. После этого автоматически происходит пересыпание песка из емкости № 1
в емкость № 2, затем из емкости № 2 в емкость № 3 и т. д. На каждом этапе песок
пересыпается либо до тех пор, пока не опустеет емкость № i, либо пока до верху не
наполнится емкость № i + 1. Из последней емкости № n песок высыпается обратно
на поверхность планеты.
После этого Би снова засыпает доверху емкость № 1, и Уэф снова нажимает
кнопку.
После каждого такого набора пересыпаний Уэф находит в последней емкости
ровно столько чатлов, какова разность между объемом засыпанного в первую емкость песка и высыпавшегося из n-й на этой стадии.
В какой-то момент они заметили, что чатлы перестали появляться, то есть объем
засыпанного песка стал равен объему высыпавшегося. Осталось выяснить, сколько
всего чатлов они добыли таким образом.

Пример
Стандартный ввод
5
8 9 4 6 3
Стандартный вывод
15
'''



n = int(input())
v = list(map(int, input().split()))

min_v = min(v)
total_chatls = 0
for x in v:
    total_chatls += (x - min_v)

print(total_chatls)