
'''
Условие
Согласно правилам перевозок, на каждые n пацаков, перевозимых пепелацем,
должен быть назначен один чатланин, который должен их сопровождать и находиться в этом же пепелаце. Если количество пацаков в пепелаце не делится нацело на
n, то для тех, кто в остатке, должен быть выделен еще один чатланин. При этом все
находящиеся в пепелаце обязаны сидеть каждый на своем месте. Требуется перевезти k пацаков с Хануда на Плюк, и можно заказать любое количество пепелацев,
каждый на m мест. Нужно узнать, какое минимальное количество пепелацев нужно
заказать, чтобы вывезти всех k пацаков, не нарушая правила перевозок. Пацаков
нужно вывезти за один раз, так как на планете Хануд долго жить нельзя. Можно
считать, что всегда найдется необходимое количество чатлан, готовых прийти на
помощь и поучаствовать в перевозке.


Пример
Стандартный ввод
10 200 20
Стандартный вывод
12
'''



n, k, m = map(int, input().split())

full_groups = m // (n + 1)
leftover = m % (n + 1)

patsaks_per_pepelats = full_groups * n
if leftover > 0:
    patsaks_per_pepelats += (leftover - 1)

ans = (k + patsaks_per_pepelats - 1) // patsaks_per_pepelats

print(ans)