'''
Условие
На планете Плюк год длится N дней. При этом месяц на Плюке продолжается
M дней, а неделя — K дней. Цикличность лет, месяцев и недель никак не зависит
друг от друга и, например, окончание года вполне может прийтись на середину
месяца.
Как и у всех нормальных людей, у жителей Плюка имеются новогодние каникулы, которые начинаются с первого дня нового года. Согласно плюкианскому
закону, начало рабочего периода (и, соответственно, окончание новогодних каникул)
должно приходиться либо на первый день первого месяца, либо на первый день первой недели, наступивший сразу после нового года. Так как в законе не уточняется,
какой конкретно из этих двух вариантов нужно выбрать, легкомысленные плюкианцы выбирают начало рабочего года так, чтобы каникулы были как можно более
длинными.
В текущем году им не повезло: первый день года стал первым днем недели
и первым днем месяца, то есть каникул у них не было. Нужно определить, какую
максимально разрешенную законом длительность новогодних каникул они могут
позволить себе в следующем после текущего году


Пример №1
Стандартный ввод
17 8 9
Стандартный вывод
7


Пример №2
Стандартный ввод
365 30 7
Стандартный вывод
25
'''



n, m, k = map(int, input().split())
days_to_month = (m - (n % m)) 
days_to_week = (k - (n % k))
result = max(days_to_month, days_to_week)

print(result)